
import turtle
wn = turtle.Screen()
alex = turtle.Turtle()
alex.color("blue")
alex.pensize(4)

#Stamps
for f in range(30,361,30):
    alex.penup()
    alex.sety(0)
    alex.setx(0)
    alex.right(30)
    alex.forward(130)
    alex.left(0)
    alex.pendown()
    alex.stamp()
#Clock Lines
for n in range(30,361,30):
    alex.penup()
    alex.sety(0)
    alex.setx(0)
    alex.right(30)
    alex.forward(50)
    alex.pendown()
    alex.forward(50)
    alex.left(0)
    alex.pendown()

#Return home
alex.penup()
alex.home()








wn.mainloop()
